WHATSAPP_BASE_URL=http://whatsapp-api:3001
WHATSAPP_WEBHOOK_SECRET=CHANGE_ME
WHATSAPP_API_KEY=
AGENT_ZERO_PORT=4000
AGENT_DAEMON_WEBHOOK_PORT=4000
AUTH_LOGIN=
AUTH_PASSWORD=
WEB_UI_HOST=localhost
WEB_UI_PORT=8080
API_KEY=CHANGE_ME_OPTIONAL
WEBHOOK_API_KEY=CHANGE_ME_OPTIONAL
AGENT_LOCAL_HOST=1
